[MAP]								; Map Name
name=default.map

[AI1]                               ; Default tank images
name=SimpleAI
x=1
y=1

[AI2]                               ; Regular tank images
name=SimpleAI
x=15
y=4
images=images/tanks/Blue

[AI3]
name=SimpleAI
x=30
y=1
images=images/tanks/Red

[AI4]
name=SimpleAI
x=9
y=8
images=images/tanks/Green

[AI5]
name=SimpleAI
x=21
y=8
images=images/tanks/BlackWhite

[AI6]
name=SimpleAI
x=29
y=8
images=images/tanks/Coral

[AI7]
name=SimpleAI
x=4
y=11
images=images/tanks/Lime

[AI8]
name=SimpleAI
x=13
y=11
images=images/tanks/Purple

[AI9] 
name=SimpleAI
x=23
y=11
images=images/tanks/SkyBlue

[AI10]
name=SimpleAI
x=15
y=9
images=images/tanks/Tiger

[IMAGES]
; Single image for game field
fieldimage=images/green.png

;multiple images for trees
tree=images/tree/treea.png
tree=images/tree/treeb.png
tree=images/tree/treec.png
;bushes
bush=images/bush/busha.png
bush=images/bush/bushb.png
bush=images/bush/bushc.png
;rocks
rock=images/rock/rocka.png
rock=images/rock/rockb.png
;currently single water image
water=images/water/waterTex.png

[GAME]
;maxturns=200
maxturns=200

[STATS]
;damage=2
damage=2
;health=2
health=2
;radar=4
radar=4
;ap=2
ap=2
;special=1
special=1
;range=4
range=4
;ammo=6
ammo=6

[PLATFORM]
;ai_speed=750
ai_speed=750
;animation_frames=20
animation_frames=10
;bullet_speed=80
bullet_speed=1
;tank_speed=400
tank_speed=1
