[MAP]								; Map Name
name=default.map

[AI1]                               ; Default tank images
name=SimpleAI
x=1
y=1
images=images/tanks/Blue

[AI2]
name=SimpleAI
x=15
y=4

[AI3]
name=SimpleAI
x=30
y=1
images=images/tanks/Red

[AI4]
name=SimpleAI
x=9
y=8
images=images/tanks/Green

[AI5]
name=SimpleAI
x=21
y=8
images=images/tanks/BlackWhite

[AI6]
name=SimpleAI
x=29
y=8
images=images/tanks/Coral

[AI7]
name=SimpleAI
x=4
y=11
images=images/tanks/Lime

[AI8]
name=SimpleAI
x=13
y=11
images=images/tanks/Purple

[AI9] 
name=SimpleAI
x=23
y=11
images=images/tanks/SkyBlue

[AI10]
name=SimpleAI
x=15
y=9
images=images/tanks/Tiger

[IMAGES]
fieldimage=images/green.png
tree=images/tree/treea.png
tree=images/tree/treeb.png
tree=images/tree/treec.png
bush=images/bush/busha.png
bush=images/bush/bushb.png
bush=images/bush/bushc.png
rock=images/rock/rocka.png
rock=images/rock/rockb.png
water=images/water/waterTex.png
; images/Water/waterTexNS.png images/Water/waterTexES.png images/Water/waterTexSS.png images/Water/waterTexWS.png images/Water/waterTexNES.png images/Water/waterTexSES.png images/Water/waterTexSWS.png images/Water/waterTexNWS.png images/Water/waterTexEWS.png images/Water/waterTexNSS.png images/Water/waterTexNWES.png images/Water/waterTexNESS.png images/Water/waterTexSEWS.png images/Water/waterTexNWSS.png images/Water/waterTexPond.png

[GAME]
;maxturns=200
maxturns=200

[STATS]
;damage=2
damage=2
;health=2
health=6
;radar=4
radar=4
;ap=2
ap=2
;special=1
special=1
;range=4
range=4
;ammo=6
ammo=6

[PLATFORM]
;ai_speed=750
ai_speed=750
;animation_frames=20
animation_frames=10
;bullet_speed=80
bullet_speed=1
;tank_speed=400
tank_speed=1
