[AI01]
name=SimpleAI

[AI02]
name=SimpleAI

[AI03]
name=SimpleAI

[AI04]
name=SimpleAI

[AI05]
name=SimpleAI

[AI06]
name=SimpleAI

[IMAGES]
fieldimage=images/green.png
tree=images/tree/treea.png
tree=images/tree/treeb.png
tree=images/tree/treec.png
bush=images/bush/busha.png
bush=images/bush/bushb.png
bush=images/bush/bushc.png
rock=images/rock/rocka.png
rock=images/rock/rockb.png
water=images/water/waterTex.png
; images/Water/waterTexNS.png images/Water/waterTexES.png images/Water/waterTexSS.png images/Water/waterTexWS.png images/Water/waterTexNES.png images/Water/waterTexSES.png images/Water/waterTexSWS.png images/Water/waterTexNWS.png images/Water/waterTexEWS.png images/Water/waterTexNSS.png images/Water/waterTexNWES.png images/Water/waterTexNESS.png images/Water/waterTexSEWS.png images/Water/waterTexNWSS.png images/Water/waterTexPond.png

[GAME]
maxturns=200

[STATS]
damage=2
health=2
radar=4
ap=2
special=1
range=4
ammo=6
ai_speed=750
animation_frames=10
bullet_speed=1
tank_speed=1
