#AI LIST: AI <NAME> <STARTX> <STARTY>
AI SimpleAI 2 0 tank1_1.png tank1_2.png tank1_3.png tank1_4.png tank1_5.png tank1_6.png tank1_7.png tank1_8.png bullet1.png
AI SimpleAI 10 4 tank2_1.png tank2_2.png tank2_3.png tank2_4.png tank2_5.png tank2_6.png tank2_7.png tank2_8.png bullet2.png
#AI SimpleAI 14 2
#AI SimpleAI 1 8
#AI SimpleAI 13 8

#FIELD CONFIGURATION
WIDTH 15
HEIGHT 9

FIELDIMAGE images/city.png

OBSTACLE 3 0
OBSTACLE 13 4
OBSTACLE 7 2
OBSTACLE 4 7
OBSTACLE 10 5
OBSTACLE 14 1
OBSTACLE 2 5

OBSTACLE_IMAGE images/Column_1.png images/Car_2.png



#TANK RULES
DAMAGE 1
HEALTH 3
RANGE 1
